@keyframes spin
    20%
        transform: rotate(-30deg) scale(1.1)
    40%
        transform: rotate(1800deg) scale(0.01)
    80%
        transform: rotate(-30deg) scale(1.1)


@keyframes player
    0%
        content: '\f17d'
    70%
        content: '\f118'
    100%
        content: '\f118'

@keyframes benched
    0%
        content: '\f17d'
    70%
        content: '\f119'
    100%
        content: '\f119'
