.button
    font-size: 16px
    margin: 12px
    display: flex
    flex: 1
    align-items: center
    justify-content: center
    outline: none
    padding: 8px 0 9px 0
    border: 1px solid rgba(black, 0.3)
    border-bottom: 1px solid rgba(black,0.5)
    border-radius: 1000px
    cursor: pointer
    text-decoration: none
    text-align: center
    vertical-align: middle
    transition: all 150ms ease-in-out

    &.primary
        background: $pink
        color: $pink-900
        text-shadow: 0px 1px 0px rgba(white, 0.4)
        box-shadow: 0px 1px 1px rgba(black, 0.24), 0px 1px 2px rgba(black, 0.12), inset 0px 1px 0px rgba(white, 0.4), inset 0px -1px 1px rgba(black, 0.024), inset 0px 15px 14px rgba(white, 0.3)

        &:hover
            background-image: linear-gradient(rgba($paper, 0.05), rgba($paper, 0.075))
            color: $pink-900
        &:active
            color: $paper
            background: $pink-700
            text-shadow: 0px 1px 3px rgba(black, 0.8)
            box-shadow: 0px 1px 0px rgba(white, 0.6), inset 0px 1px 6px rgba(black,0.4), inset 0px -15px 14px rgba(white, 0.2)

    &.secondary
        color: $charcoal
        background: $paper
        text-shadow: 0px 1px 0px white
        box-shadow: 0px 1px 1px rgba(black, 0.24), 0px 1px 2px rgba(black, 0.12), inset 0px 1px 0px white, inset 0px -1px 1px rgba(black, 0.024), inset 0px 15px 14px rgba(white, 0.7)
        &:hover
            background-image: linear-gradient(rgba($pro, 0.05), rgba($pro, 0.075))
            color: $pro-900
        &:active
            color: white
            background: $pro
            text-shadow: 0px 1px 3px rgba(black, 0.8)
            border: 1px solid rgba(black,0.4)
            border-bottom: 1px solid rgba(black, 0.5)
            box-shadow: 0px 1px 0px rgba(white, 0.6), inset 0px 1px 6px rgba(black,0.4), inset 0px -15px 14px rgba(white, 0.2)
