//-----------//
// Greyscale //
//-----------//
$paper:    #F4F4F4
$slate:    #9DA3A5
$charcoal: #333333

//---------//
// Primary //
//---------//
$pink:     #EA4C89
$pink-100: #EB99AC
$pink-300: #EA6C98
$pink-500: #EA4C89
$pink-700: #EE1B73
$pink-900: #7A0047

//-----------//
// Secondary //
//-----------//
$pro:      #66CCCC
$pro-100:  #B9DFDC
$pro-300:  #97D3D3
$pro-500:  #66CCCC
$pro-700:  #2DAEAC
$pro-900:  #186F72

//-------//
// Links //
//-------//
$link:     #3A8BBB
$link-100: #BFFAFF
$link-300: #4CBAF2
$link-500: #3A8BBB
$link-700: #1E61A6
$link-900: #286191

//---------//
// Socials //
//---------//
$dribbble: #EA4C89
$twitter:  #1DA1F2
$mastodon: #3088D4
$github:   #000000
