*
    padding: 0
    margin: 0
    z-index: 0

html
    overflow-x: hidden

body
    height: 100vh
    width: 100vw
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-between
    background:
        color: $charcoal
        image: url("../img/speckles-dark.svg")

header, footer
    width: 100vw
    padding: 12px
    display: flex
    align-items: center
    justify-content: space-between
    background: transparent

footer
    bottom: 0
    margin-top: 24px

.ticket-wrapper
    height: 600px
    width: 800px
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    flex: 0

ul
    display: inline
    list-style-type: none

li
    display: inline

#copyright
    margin-left: 24px

#socials
    margin-right: 24px
