a
    color: $link
    text-decoration: none
    cursor: pointer

    &:hover
        color: $link-900

    &:active
        color: $link-300

    &.sauce
        color: $pro

        &:hover
            color: $pro-300

        &:active
            color: $pro-700

footer
    a
        color: $slate
        text-decoration: none
        cursor: pointer

        &:hover
            color: white

            &.dribbble
                color: $dribbble

            &.twitter
                color: $twitter

            &.mastodon
                color: $mastodon

            &.github
                color: $github

        &:active
            color: $paper
