.ticket
    height: 350px
    width: 700px
    display: block
    border: 1px solid rgba(black, 0.2)
        radius: 5px
    display: flex
    box-shadow: 0 1px 3px rgba(black, 0.12), 0 1px 2px rgba(black, 0.24)

.ticket-left
    padding: 32px
    width: 60%
    color: $pink-900
    background:
        color: $pink
        image: url("../img/paper-dark.svg")
    border: 1px solid rgba($pink-900, 0.4)
        radius: 3px
    box-shadow: inset 0px 1px 0px rgba(white, 0.4)

.ticket-right
    padding: 32px
    width: 40%
    color: $charcoal
    background:
        color: $paper
        image: url("../img/paper-lite.svg")
    border: 1px solid white
        radius: 3px
    text-align: center
    box-shadow: inset 0px 1px 0px white

.ticket-tear
    margin: 0 -3px
    width: 0
    height: 400px
    border-left: 6px dotted $charcoal
    z-index: 1

.cutout
    margin:
        top: -24px
        right: 0
        bottom: -24px
        left: 14%
    height: 48px
    width: 48px
    display: block
    content: ' '
    border:
        radius: 50%
    background:
        color: $charcoal
        image: url("../img/speckles-dark.svg")
    z-index: 2

    &.top
        border-bottom: 1px solid rgba(black, 0.2)
        box-shadow: 0px 1px 0px rgba(white,0.4)

    &.bottom
        border-top: 1px solid rgba(black, 0.2)
        box-shadow: 0px -1px 0px rgba(white,0.4), inset 0 8px 2px rgba(black, 0.08), inset 0 4px 1px rgba(black, 0.16)

#animated-bit
    &:before
        margin: 24px auto
        display: block
        width: 100%
        font:
            size: 128px
            family: "debbbut"
        text:
            align: center
            shadow: 0px 1px 0px rgba(white, 0.4)
        content: '\f17d'

    &.smile
        &:before
            content: '\f118'

    &.frown
        &:before
            content: '\f119'

.player
    animation: spin 4s ease-in-out
    &:before
        animation: player 4s ease-in-out

.benched
    animation: spin 4s ease-in-out
    &:before
        animation: benched 4s ease-in-out
