body
    font:
        size: 18px
        weight: 600
        family: 'Montserrat', sans-serif
    color: $paper

h1
    font:
        size: 48px
        family: 'Vibur', cursive
    text-shadow: 0px 1px 0px rgba(white, 0.4)

.logo
    filter: drop-shadow(0px 1px 0px rgba(white, 0.4))

p
    margin: 12px 0

hr
    height: 0
    margin: 32px 0
    border:
        top: 1px solid $slate
        right: none
        bottom: 1px solid white
        left: none

header, footer
    font:
        size: 16px
        weight: 300
        family: 'Montserrat', sans-serif
    color: $paper

    h3
        font: inherit
            size: 24px
        text-shadow: 0px 1px 0px rgba(white, 0.4)
        margin-left: 24px

#sauce
    font-size: 14px
    text-align: center
